FLASK_APP=autoapp.py
DATABASE_URL=postgres:///canary
FLASK_ENV=development
SECRET_KEY=developersdevelopersdevelopers

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

SERVER_NAME=
PREFERRED_URL_SCHEME=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
